gzip  on;

# upstream blue_server {
#     server blue:4000;
# }

# upstream green_server {
#     server green:4000;
# }

upstream app_server {
    server app:4000;
}

server {
    listen       80;
    server_name  api.toollit.com;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.toollit.com;
    server_tokens off;
    

    ssl_certificate /etc/letsencrypt/live/api.toollit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.toollit.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        client_max_body_size 15m;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app_server;

    }

}